<html>
<head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    width: 100%;
    min-height: 144px;
    padding: 0px;
    border: 0px solid black;
    margin-top: 0px;
    margin-left: 0px;
    width: 144px;
    height: 144px;
  }
  .container .content {
    background-color: black;
  }

  td {
    font-family: arial;
    font-weight: bold;
    font-size: 28px;
    color: WhiteSmoke;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    border: 2px solid black;
  }
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" dir="ltr" class="container">
    <colgroup>
      <col width=30%>
      <col width=70%>
    </colgroup>
    <tbody>
      <tr>
        <td style="background-color:#6aa84f;color:black;"><b>91</b></td>
        <td>212.9</td>
      </tr>
      <tr>
        <td style="background-color:#ea9999;color:black;"><b>98</b></td>
        <td>222.1</td>
      </tr>
      <tr>
        <td style="background-color:#ffff00;color:black;"><b>D</b></td>
        <td>144.2</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
