<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico" rel="stylesheet">
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    width: 100%;
    min-height: 144px;
    padding: 0px;
    border: 0px solid black;
    margin-top: 0px;
    margin-left: 0px;
    width: 144px;
    height: 144px;
  }
  .container .content {
    background-color: white;
  }

  td {
    font-family: 'Quantico', sans-serif;
    font-weight: bold;
    font-size: 18px;
    font-smooth: never;
    -webkit-font-smoothing : none;
    color: green;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    border: 4px solid green;
  }
  </style>
</head>
<body>
  <table style="background-color:green;" cellpadding="0" cellspacing="0" dir="ltr" class="container">
    <colgroup>
      <col width=34%>
      <col width=66%>
    </colgroup>
    <tbody>
      <tr>
        <td colspan="2" style="background-color:white;"><img src="RDPetroleum144x40.png"></td>
      </tr>
      <tr>
        <td style="background-color:lightgreen;color:white;"><b>91</b></td>
        <td>247.5</td>
      </tr>
      <tr>
        <td style="background-color:red;color:white;"><b>95</b></td>
        <td>273.9</td>
      </tr>
      <tr>
        <td style="background-color:black;color:white;"><b>D</b></td>
        <td>270.8</td>
      </tr>
    </tbody>
  </table>
</body>
</html>