<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico" rel="stylesheet">
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    width: 100%;
    min-height: 144px;
    padding: 0px;
    border: 0px solid black;
    margin-top: 0px;
    margin-left: 0px;
    width: 144px;
    height: 144px;
  }
  .container .content {
    background-color: black;
  }

  td {
    font-family: 'Quantico', sans-serif;
    font-weight: bold;
    font-size: 32px;
    font-smooth: never;
    -webkit-font-smoothing : none;
    color: WhiteSmoke;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    border: 2px solid black;
  }
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" dir="ltr" class="container">
    <colgroup>
      <col width=34%>
      <col width=66%>
    </colgroup>
    <tbody>
      <tr>
        <td style="background-color:#6aa84f;color:black;"><b>91</b></td>
        <td>000.0</td>
      </tr>
      <tr>
        <td style="background-color:red;color:black;"><b>95</b></td>
        <td>111.0</td>
      </tr>
      <tr>
        <td style="background-color:#f7f77b;color:black;"><b>D</b></td>
        <td>333.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>