<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico" rel="stylesheet">
  <style>
  body {
    margin: 0px;
    padding: 0px;
  }
  .container {
    width: 100%;
    min-height: 144px;
    padding: 0px;
    border: 0px solid black;
    margin-top: 0px;
    margin-left: 0px;
    width: 144px;
    height: 144px;
  }
  .container .content {
    background-color: black;
  }

  td {
    font-family: 'Quantico', sans-serif;
    font-weight: bold;
    font-size: 30px;
    font-smooth: never;
    -webkit-font-smoothing : none;
    color: green;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    border: 0px solid black;
  }
  </style>
</head>
<body>
  <table bgcolor="black" cellpadding="0" cellspacing="2" dir="ltr" class="container">
    <colgroup>
      <col width=34%>
      <col width=66%>
    </colgroup>
    <tbody>
      <tr>
        <td style="background-color:green;color:whitesmoke;"><b>91</b></td>
        <td>349.9</td>
      </tr>
      <tr>
        <td style="background-color:red;color:whitesmoke;"><b>95</b></td>
        <td>349.9</td>
      </tr>
      <tr>
        <td style="border: 2px solid grey;background-color:black;color:whitesmoke;"><b>D</b></td>
        <td>310.9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>